<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_wallet"
            android:title="Wallet"
            android:icon="@drawable/ic_wallet"/>

    <item
            android:id="@+id/nav_dapp"
            android:title="DApps"
            android:icon="@drawable/ic_dapp"/>

    <item
            android:id="@+id/nav_dex"
            android:title="DEX"
            android:icon="@drawable/ic_compare"/>

    <item
            android:id="@+id/nav_setting"
            android:title="Settings"
            android:icon="@drawable/ic_settings"/>

</menu>